# NODE
NODE_ENV=development

# API
API_HOST=localhost
API_PORT=3000
API_JWT_SECRET=CHANGE_ME!
API_CACHE_TTL_SECONDS=600

# DATABASE
DATABASE_DRIVER=mysql
DATABASE_ROOT_USER=root
DATABASE_ROOT_PASSWORD=root
DATABASE_USER=app_user
DATABASE_PASSWORD=app_password
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=pokeapi_db
DATABASE_URL=${DATABASE_DRIVER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
DATABASE_SHADOW_URL=${DATABASE_DRIVER}://${DATABASE_ROOT_USER}:${DATABASE_ROOT_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}_shadow
