# NODE
NODE_ENV=development

# DOCKER :: ADMINER
ADMINER_PORT=8080

# DOCKER :: MYSQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=pokeapi_db
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password

# API
API_HOST=localhost
API_PORT=3000
API_JWT_SECRET=CHANGE_ME!
API_CACHE_TTL_SECONDS=600

# DATABASE
DATABASE_DRIVER=mysql
DATABASE_ROOT_USER=root
DATABASE_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=${MYSQL_DATABASE}
DATABASE_URL=${DATABASE_DRIVER}://${DATABASE_ROOT_USER}:${DATABASE_ROOT_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}


